# Sample configuration file for CFLog4J. 
# Additional information can be found here (http://www.vipan.com/htdocs/log4jhelp.html) 
# create a category called CFLog4j, set it's level to INFO and DEBUG, and set the appender to A1.
log4j.category.CFLog4j=INFO, A1
# A1 is set to be a RollingFileAppender.
log4j.appender.A1 =org.apache.log4j.RollingFileAppender
# File name to log to. 
#log4j.appender.A1.File=type_location_for_cflog4j_file....( e.g. D:/mysites/site1/logs/cflog4j.log)
log4j.appender.A1.File=D:/apachesites/niehs_development/cflog4j/cflog4j.log
# Appender A1 is using a PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# PatternLaout let you specify output format according to conversion patterns similar to the C language printf function. 
#  * The first field is the priority of the log statement.
#  * The second field is the name of the category associated with the log request.
#  * The third field is the date of the logging event in ISO8601 Format
#  * The text after the '-' is the message of the statement. 
log4j.appender.A1.layout.ConversionPattern=%-5p %c %d{ISO8601} - %m%n
# MaxFileSize=100KB: Suffixes can be KB, MB or GB. Roll the log file after this size is reached.
log4j.appender.A1.MaxFileSize=100KB
# MaxBackupIndex=2: Maintain a maximum of 2 (for example) backup files. Erases oldest file(s). 0 means no backup files at all.
log4j.appender.A1.MaxBackupIndex=2